input {
 file {
  path => "/home/temets/projects/volgablob-task/access_log_Jul95.txt"
  start_position => "beginning"
  codec => "plain"
  sincedb_path => "/dev/null"
 }
}

filter {
 grok {
  match => { "message" => "(%{IP:source.ip}|%{HOSTNAME:source.name}) %{USER:user.id} %{USER:user.name} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request}(?: HTTP/%{NUMBER:httpversion})?\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
 }
     mutate {
  convert => { 
      "bytes" => "integer"
      "response" => "integer"
      "httpversion" => "float"
  }
     }
 date {
  match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  target => "@timestamp"
     }
}

output {
 if "_grokparsefailure" in [tags] {
  opensearch {
   hosts       => "https://localhost:9200"
   user        => "admin"
   password    => "Admin12345"
   index       => "logstash-logs_failure"
   ssl_certificate_verification => false
  }
 }
 else {
  opensearch {
   hosts       => "https://localhost:9200"
   user        => "admin"
   password    => "Admin12345"
   index       => "logstash-logs-%{+YYYY.MM.dd}"
   ssl_certificate_verification => false
  }
 }
 stdout { codec => rubydebug }
}
